[pytest]
addopts = --strict-config --strict-markers
xfail_strict = true
junit_family = "xunit2"
norecursedirs =
    samples/05-ellar-with-sqlalchemy/*
    samples/06-ellar-and-django-orm/*

[pytest-watch]
runner= pytest --failed-first --maxfail=1 --no-success-flaky-report
